# UserApp

./: pom.xml
src/main/java/com/dm_02_tbdapp/controller/: App.java  UserAppController.java  UserManager.java
src/main/java/com/dm_02_tbdapp/dao/: RegisterNewUserDAO.java
src/main/java/com/dm_02_tbdapp/pojo/: User_Profile.java
src/main/resources/: application.xml
